<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>自定义react hook 测试 · sinoui开发指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="我们可以使用[@testing-library/react-hooks](https://github.com/mpeyper/react-hooks-testing-library)测试[自定义的 React Hook](https://zh-hans.reactjs.org/docs/hooks-custom.html)。"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="自定义react hook 测试 · sinoui开发指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sinoui.github.io/sinoui-guide/"/><meta property="og:description" content="我们可以使用[@testing-library/react-hooks](https://github.com/mpeyper/react-hooks-testing-library)测试[自定义的 React Hook](https://zh-hans.reactjs.org/docs/hooks-custom.html)。"/><meta property="og:image" content="https://sinoui.github.io/sinoui-guide/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sinoui.github.io/sinoui-guide/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinoui-guide/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/sinoui-guide/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/sinoui-guide/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/sinoui-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinoui-guide/css/prism.css"/><link rel="stylesheet" href="/sinoui-guide/css/main.css"/><script src="/sinoui-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinoui-guide/"><h2 class="headerTitle">sinoui开发指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sinoui-guide/docs/react-index" target="_self">基础知识</a></li><li class=""><a href="/sinoui-guide/docs/app-dev-index" target="_self">应用开发指南</a></li><li class="siteNavGroupActive"><a href="/sinoui-guide/docs/tools-index" target="_self">前端资源</a></li><li class=""><a href="https://github.com/sinoui/sinoui-guide" target="_self">GitHub</a></li><li class=""><a href="/sinoui-guide/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>单元测试</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">工具篇<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/tools-index">开篇</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/github-pages-introduction">Github Pages</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/circleci-introduction">CircleCI</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/package-manage">包管理工具：npm、npx和yarn</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/npm-dependencies-and-version">npm依赖与版本号</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">方法论<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/optimized-for-change">应变而优</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/tdd-introduction">测试驱动开发介绍</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/semver">语义化版本 2.0</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">语言篇<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/default-import-export-compatibility">默认导出、导入兼容性</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/ts-function-overloading">TypeScript中的重载函数</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/polyfill">polyfill</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/debounce-and-throttle-guide">节流和防抖</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">单元测试<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/jest-introduction">基于 Jest 的单元测试</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-component-test-guide">测试React组件</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinoui-guide/docs/react-hook-test">自定义react hook 测试</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/jest-debounce">jest 测试 debounce</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node.js<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/nodejs">Node.js文件操作</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/express-guide">Express入门</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HTML5<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/calculate-video-duration">计算视频时长</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/calculate-md5">计算md5</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">规范<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/doc-of-api-standard">接口相关API文档编写规范</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">自定义react hook 测试</h1></header><article><div><span><p>我们可以使用<a href="https://github.com/mpeyper/react-hooks-testing-library">@testing-library/react-hooks</a>测试<a href="https://zh-hans.reactjs.org/docs/hooks-custom.html">自定义的 React Hook</a>。</p>
<p>先安装依赖：</p>
<pre><code class="hljs css language-shell">yarn add react-test-renderer @testing-library/react-hooks --dev
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="例子-计数-hook"></a><a href="#例子-计数-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>例子：计数 hook</h2>
<p>看一个计数 hook 的例子：</p>
<p><code>useCouner.ts</code>:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { useState, useCallback } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useCounter</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [count, setCount] = useState(<span class="hljs-number">0</span>);

  <span class="hljs-keyword">const</span> increment = useCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCount(<span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> x + <span class="hljs-number">1</span>), []);
  <span class="hljs-keyword">const</span> decrement = useCallback(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> setCount(<span class="hljs-function">(<span class="hljs-params">x</span>) =&gt;</span> x - <span class="hljs-number">1</span>), []);

  <span class="hljs-keyword">return</span> { count, increment, decrement };
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> useCounter;
</code></pre>
<p>单元测试如下：</p>
<p><code>useCounter.spec.ts</code>:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { renderHook, act } <span class="hljs-keyword">from</span> <span class="hljs-string">'@testing-library/react-hooks'</span>;
<span class="hljs-keyword">import</span> useCounter <span class="hljs-keyword">from</span> <span class="hljs-string">'./useCounter'</span>;

it(<span class="hljs-string">'增加计数'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-comment">// 初始化useCounter。</span>
  <span class="hljs-comment">// 相当于创建了一个使用useCounter的组件。</span>
  <span class="hljs-keyword">const</span> { result } = renderHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> useCounter());

  <span class="hljs-comment">// 调用useCounter hook的`increment()`。</span>
  <span class="hljs-comment">// 记住：千万别丢了`act`。</span>
  <span class="hljs-comment">// 必须在`act`中执行hook中的方法</span>
  act(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> result.current.increment());

  <span class="hljs-comment">// 期望count从0增加到了1</span>
  expect(result.current.count).toBe(<span class="hljs-number">1</span>);
});

it(<span class="hljs-string">'减少计数'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { result } = renderHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> useCounter());

  act(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> result.current.decrement());

  expect(result.current.count).toBe(<span class="hljs-number">-1</span>);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api-renderhookcallback-options"></a><a href="#api-renderhookcallback-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API: <code>renderHook(callback[, options])</code></h2>
<p>渲染一个用于测试的组件，这个组件会调用包含 hook 的<code>callback</code>。</p>
<p>参数说明：</p>
<ul>
<li><code>callback</code> (<code>() =&gt; any</code>) - 测试组件每次渲染时调用的方法。这个方法应该调用需要测试的 hook。</li>
<li><code>options</code> (<code>object</code>) - 配置对象。有以下配置项：
<ul>
<li><code>initialProps</code> (<code>object</code>) - 传递给<code>callback</code>函数的初始值</li>
<li><code>wrapper</code> (<code>componenet</code>) - pass a React Component as the wrapper option to have it rendered around the inner element. This is most useful for creating reusable custom render functions for common data providers</li>
</ul></li>
</ul>
<p>返回值：</p>
<ul>
<li><code>result</code> (<code>object</code>)
<ul>
<li><code>current</code> (<code>any</code>) - <code>callback</code>函数返回的值</li>
<li><code>error</code> (Error) - <code>callback</code>函数抛出的错误。</li>
</ul></li>
<li><code>waitForNextUpdate</code> (<code>function</code>) - 返回一个 Promise，它在下次组件渲染时结束。一般用于由于异步操作导致状态更新的情况。</li>
<li><code>rerender</code> (<code>function([newProps])</code>) - 重新渲染测试组件的方法。重新渲染测试组件时，会再次调用<code>callback</code>函数。如果指定了<code>newProps</code>，则会将<code>newProps</code>传递给<code>callback</code>。</li>
<li><code>unmount</code> (<code>function()</code>) - 卸载测试组件。一般用于触发<code>useEffect</code> hook 的清除动作。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="api-actcallback"></a><a href="#api-actcallback" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API: <code>act(callback)</code></h2>
<p>与<a href="https://zh-hans.reactjs.org/docs/test-utils.html#act">react-test-renderer 的 act()</a>方法是一样的作用。</p>
<p>为断言准备一个组件，包裹要渲染的代码并在调用<code>act()</code>时执行更新。这会使得测试更接近 React 在浏览器中的工作方式。</p>
<h2><a class="anchor" aria-hidden="true" id="测试含有-http-请求的-hook"></a><a href="#测试含有-http-请求的-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>测试含有 http 请求的 hook</h2>
<p><code>useFetchUsers.ts</code>:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">'@sinoui/http'</span>;
<span class="hljs-keyword">import</span> { useState, useEffect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;

<span class="hljs-keyword">interface</span> User {
  userId: <span class="hljs-built_in">string</span>;
  userName: <span class="hljs-built_in">string</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useFetchUsers</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> [users, setUsers] = useState&lt;User[]&gt;([]);

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> fetchUsers = <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> http.get&lt;User[]&gt;(<span class="hljs-string">'/users'</span>);
      setUsers(result);
    };

    fetchUsers();
  }, []);

  <span class="hljs-keyword">return</span> users;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> useFetchUsers;
</code></pre>
<p><code>useFetchUsers.spec.ts</code>:</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">'@sinoui/http'</span>;
<span class="hljs-keyword">import</span> { renderHook, act } <span class="hljs-keyword">from</span> <span class="hljs-string">'@testing-library/react-hooks'</span>;
<span class="hljs-keyword">import</span> useFetchUsers <span class="hljs-keyword">from</span> <span class="hljs-string">'./useFetchUsers'</span>;

jest.mock(<span class="hljs-string">'@sinoui/http'</span>);

it(<span class="hljs-string">'获取用户数据'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  (http.get <span class="hljs-keyword">as</span> jest.Mock).mockResolvedValue([
    { userId: <span class="hljs-string">'1'</span>, userName: <span class="hljs-string">'张三'</span> },
  ]);

  <span class="hljs-keyword">const</span> { result, waitForNextUpdate } = renderHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> useFetchUsers());

  expect(result.current).toEqual([]);

  <span class="hljs-keyword">await</span> waitForNextUpdate();

  expect(result.current[<span class="hljs-number">0</span>]).toEqual({ userId: <span class="hljs-string">'1'</span>, userName: <span class="hljs-string">'张三'</span> });
});
</code></pre>
<p>上面的测试代码有两个要点：</p>
<ol>
<li>使用<code>jest.mock('@sinoui/http')</code>模拟了<code>@sinoui/http</code>模块，并使用<code>http.get.mockResolvedValue(users)</code>模拟<code>get</code>请求的响应。</li>
<li><code>await waitForNextUpdate()</code>等待 HTTP 请求 promise 的完成时更新 hook 中的状态的时机。</li>
</ol>
<p>测试代码可以测试通过，但是在<code>react@16.8.0</code>版本中会有下面的警告：</p>
<pre><code class="hljs css language-log">    console.error node_modules/react-test-renderer/cjs/react-test-renderer.development.js:<span class="hljs-number">102</span>
      Warning: An update <span class="hljs-keyword">to</span> TestHook inside a test was not wrapped <span class="hljs-keyword">in</span> act(...).

      When testing, code that causes React <span class="hljs-keyword">state</span> updates should be wrapped into act(...):

      act(() =&gt; {
        /* fire events that update <span class="hljs-keyword">state</span> */
      });
      /* assert <span class="hljs-keyword">on</span> the output */

      This ensures that you're testing the behavior the <span class="hljs-keyword">user</span> would see <span class="hljs-keyword">in</span> the browser. Learn more at https://fb.me/react-wrap-tests-with-act
          <span class="hljs-keyword">in</span> TestHook
          <span class="hljs-keyword">in</span> Suspense
          <span class="hljs-keyword">in</span> ErrorBoundary
</code></pre>
<p>这种情况可以升级到<code>react@16.9.0-alpha.0</code>解决问题。如果是 React 应用，建议等待<code>React@16.9.0</code>再更新。如是库项目，则可以用类似下面的方式来处理：</p>
<p><code>package.json</code>:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"@sinoui/use-rest-page-api"</span>,
  <span class="hljs-attr">"devDependencies"</span>: {
    <span class="hljs-attr">"@testing-library/react-hooks"</span>: <span class="hljs-string">"^1.1.0"</span>,
    <span class="hljs-attr">"react-test-renderer"</span>: <span class="hljs-string">"^16.9.0-alpha.0"</span>,
    <span class="hljs-attr">"react"</span>: <span class="hljs-string">"^16.9.0-alpha.0"</span>
  },
  <span class="hljs-attr">"peerDependencies"</span>: {
    <span class="hljs-attr">"react"</span>: <span class="hljs-string">"^16.8.0"</span>
  }
}
</code></pre>
<p>注意：确保<code>dependencies</code>中没有<code>react</code>依赖。</p>
<p>然后执行<code>yarn intall</code>，安装依赖。</p>
<p>最后，将单元测试中的<code>await waitForNextUpdate()</code>更换成<code>await act(waitFormNextUpdate)</code>，如下所示：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">'@sinoui/http'</span>;
<span class="hljs-keyword">import</span> { renderHook, act } <span class="hljs-keyword">from</span> <span class="hljs-string">'@testing-library/react-hooks'</span>;
<span class="hljs-keyword">import</span> useFetchUsers <span class="hljs-keyword">from</span> <span class="hljs-string">'./useFetchUsers'</span>;

jest.mock(<span class="hljs-string">'@sinoui/http'</span>);

it(<span class="hljs-string">'获取用户数据'</span>, <span class="hljs-keyword">async</span> () =&gt; {
  (http.get <span class="hljs-keyword">as</span> jest.Mock).mockResolvedValue(
    <span class="hljs-built_in">Promise</span>.resolve([{ userId: <span class="hljs-string">'1'</span>, userName: <span class="hljs-string">'张三'</span> }]),
  );

  <span class="hljs-keyword">const</span> { result, waitForNextUpdate } = renderHook(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> useFetchUsers());

  expect(result.current).toEqual([]);

  <span class="hljs-keyword">await</span> act(waitForNextUpdate);

  expect(result.current[<span class="hljs-number">0</span>]).toEqual({ userId: <span class="hljs-string">'1'</span>, userName: <span class="hljs-string">'张三'</span> });
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="测试更新组件对-hook-的影响"></a><a href="#测试更新组件对-hook-的影响" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>测试更新组件对 hook 的影响</h2>
<p>例如，我们有一个自定义 hook：</p>
<pre><code class="hljs css language-ts"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">useTestValue</span>(<span class="hljs-params">value: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">`test <span class="hljs-subst">${value}</span>`</span>;
}
</code></pre>
<p>我们的测试如下：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { renderHook } <span class="hljs-keyword">from</span> <span class="hljs-string">'@testing-library/react-hooks'</span>;
<span class="hljs-keyword">import</span> useTestValue <span class="hljs-keyword">from</span> <span class="hljs-string">'./useTestValue'</span>;

it(<span class="hljs-string">'测试test value'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  <span class="hljs-keyword">const</span> { result, rerender } = renderHook(<span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> useTestValue(props), {
    initialProps: <span class="hljs-string">'value1'</span>,
  });

  expect(result.current).toBe(<span class="hljs-string">'test value1'</span>);

  <span class="hljs-comment">// 更新组件，给useTestValue新的值`value2`</span>
  rerender(<span class="hljs-string">'value2'</span>);

  expect(result.current).toBe(<span class="hljs-string">'test value2'</span>);
});
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-7 by Jacking Liu</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinoui-guide/docs/react-component-test-guide"><span class="arrow-prev">← </span><span>测试React组件</span></a><a class="docs-next button" href="/sinoui-guide/docs/jest-debounce"><span>jest 测试 debounce</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#例子-计数-hook">例子：计数 hook</a></li><li><a href="#api-renderhookcallback-options">API: <code>renderHook(callback[, options])</code></a></li><li><a href="#api-actcallback">API: <code>act(callback)</code></a></li><li><a href="#测试含有-http-请求的-hook">测试含有 http 请求的 hook</a></li><li><a href="#测试更新组件对-hook-的影响">测试更新组件对 hook 的影响</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 sinosoft.com.cn</section></footer></div></body></html>