<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>不可变数据 · sinoui开发指南</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;目标&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#目标&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;目标&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="不可变数据 · sinoui开发指南"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sinoui.github.io/sinoui-guide/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;目标&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#目标&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;目标&lt;/h2&gt;
"/><meta property="og:image" content="https://sinoui.github.io/sinoui-guide/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sinoui.github.io/sinoui-guide/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinoui-guide/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="/sinoui-guide/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/sinoui-guide/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/sinoui-guide/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinoui-guide/css/prism.css"/><link rel="stylesheet" href="/sinoui-guide/css/main.css"/><script src="/sinoui-guide/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinoui-guide/"><h2 class="headerTitle">sinoui开发指南</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinoui-guide/docs/react-index" target="_self">基础知识</a></li><li class=""><a href="/sinoui-guide/docs/app-dev-index" target="_self">应用开发指南</a></li><li class=""><a href="/sinoui-guide/docs/tools-index" target="_self">前端资源</a></li><li class=""><a href="https://github.com/sinoui/sinoui-guide" target="_self">GitHub</a></li><li class=""><a href="/sinoui-guide/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>状态管理</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-index">教程开篇</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-getting-started">React入门</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-jsx">JSX概述</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-props-state">组件属性和状态</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-hook">React Hook</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-lifting-state-up">状态提升</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-fetch-data">加载数据</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-ref">ref</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">TypeScript/ES6<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/es6-tutorial">ES6简明教程</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/ts-tutorial">TypeScript简明教程</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-ts-tutorial">在React中使用TypeScript</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/ts-advanced-types">TypeScript高级类型</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">样式<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/styled-components-guide">styled-components</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-animation">动画</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">状态管理<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-context">React Context</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/redux-getting-started">Redux入门</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/context-and-hook">使用Context和hook做状态管理</a></li><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-redux">在React中使用redux做状态管理</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinoui-guide/docs/immutable-getting-started">不可变数据</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">React进阶<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/sinoui-guide/docs/react-performance-optimization">React性能优化</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">不可变数据</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="目标"></a><a href="#目标" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>目标</h2>
<p>学习使用<a href="https://github.com/immerjs/immer">immer</a>来做不可变数据变更。</p>
<h2><a class="anchor" aria-hidden="true" id="背景"></a><a href="#背景" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>背景</h2>
<p>React 推崇函数式编程，React 的状态更新、Redux、React 的优化技巧等，都在强调数据的不可变性带来的好处。所以学会以不可变的方式更新数据是一门必修课。本章将会向大家介绍<a href="https://github.com/immerjs/immer">immer</a>这个可以使用同步代码来做不可变数据的变更。</p>
<p>也许大家比较迷糊的是，既然是不可变数据，为何还能变更。这里说的不可变是指不能改变数据本身，如果需要改变数据，是先创建一个该数据的副本，然后在这个副本上进行修改操作，这样就在没有改变原始数据的基础上做了数据变更。此技术称之为<strong>写时复制</strong>。例如我们更新组件的状态是这样的：</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">const</span> [todos, setTodos] = useState([
  {
    <span class="hljs-attribute">id:</span><span class="hljs-string"> '1',
    name</span>: <span class="hljs-string">'learn immer'</span>,
  },
]);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTodo</span>(<span class="hljs-params">todo</span>) </span>{
  <span class="hljs-keyword">const</span> newTodos = [...todos, todo]; <span class="hljs-comment">// 这里不是直接修改todos，而是创建了一个newTodos。</span>

  setTodos(newTodos);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="常规操作"></a><a href="#常规操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常规操作</h2>
<p>安装 immer:</p>
<pre><code class="hljs css language-shell">yarn add immer
</code></pre>
<p>首先我们看一些常见的不可变数据变更。</p>
<h3><a class="anchor" aria-hidden="true" id="更新对象"></a><a href="#更新对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更新对象</h3>
<p>更新对象属性：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> state = { id: <span class="hljs-string">'1'</span>, name: <span class="hljs-string">'张三'</span> };

<span class="hljs-keyword">const</span> newState = { ...state, name: <span class="hljs-string">'李四'</span>, age: <span class="hljs-number">25</span> };
</code></pre>
<p>immer 的方式：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">'immer'</span>;

<span class="hljs-keyword">const</span> state = { id: <span class="hljs-string">'1'</span>, name: <span class="hljs-string">'张三'</span> };

<span class="hljs-keyword">const</span> newState = produce(state, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
  draft.name = <span class="hljs-string">'李四'</span>;
  draft.age = <span class="hljs-number">25</span>;
});
</code></pre>
<p>更新多层级的对象：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> state = {
  id: <span class="hljs-string">'1'</span>,
  name: <span class="hljs-string">'张三'</span>,
  address: {
    city: <span class="hljs-string">'北京'</span>,
  },
};

<span class="hljs-keyword">const</span> newState = {
  ...state,
  address: {
    ...state.address,
    city: <span class="hljs-string">'上海'</span>,
  },
};
</code></pre>
<p>immer 的方式：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">'immer'</span>;
<span class="hljs-keyword">const</span> state = {
  id: <span class="hljs-string">'1'</span>,
  name: <span class="hljs-string">'张三'</span>,
  address: {
    city: <span class="hljs-string">'北京'</span>,
  },
};

<span class="hljs-keyword">const</span> newState = produce(state, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
  draft.address.city = <span class="hljs-string">'上海'</span>;
});

<span class="hljs-built_in">console</span>.log(state);
<span class="hljs-comment">/*输出：
{
  id: '1',
  name: '张三',
  address: {
    city: '北京',
  },
}
*/</span>
<span class="hljs-built_in">console</span>.log(newState);
<span class="hljs-comment">/*输出：
{
  id: '1',
  name: '张三',
  address: {
    city: '上海',
  },
}
*/</span>
</code></pre>
<p>大家看到了，使用 immer 使用同步更新数据的方式来做不可变数据变更。它能消灭掉“展开符地狱”问题。</p>
<h3><a class="anchor" aria-hidden="true" id="更新数组"></a><a href="#更新数组" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更新数组</h3>
<p>简单数组操作：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];

<span class="hljs-keyword">const</span> newNums = [...nums, <span class="hljs-number">6</span>]; <span class="hljs-comment">// 在数组的末尾添加6</span>
<span class="hljs-keyword">const</span> newNums2 = [...nums.slice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>), ...nums.slice(<span class="hljs-number">2</span>)]; <span class="hljs-comment">//删除数字2</span>
<span class="hljs-keyword">const</span> newNums3 = [...nums.slice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>), <span class="hljs-number">7</span>, ...nums.slice(<span class="hljs-number">2</span>)]; <span class="hljs-comment">// 将数字2替换为7</span>
</code></pre>
<p>immer 的方式：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">'immer'</span>;
<span class="hljs-keyword">const</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];

<span class="hljs-keyword">const</span> newNums = produce(nums, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
  draft.push(<span class="hljs-number">6</span>);
}); <span class="hljs-comment">// 在数组的末尾添加6</span>
<span class="hljs-keyword">const</span> newNums2 = produce(nums, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
  draft.splice(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);
}); <span class="hljs-comment">//删除数字2</span>
<span class="hljs-keyword">const</span> newNums3 = produce(nums, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
  draft.splice(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">7</span>);
}); <span class="hljs-comment">// 将数字2替换为7</span>
</code></pre>
<p>对象数组操作：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> todos = [
  {
    id: <span class="hljs-number">1</span>,
    text: <span class="hljs-string">'learn react'</span>,
  },
  {
    id: <span class="hljs-number">2</span>,
    text: <span class="hljs-string">'learn redux'</span>,
  },
  {
    id: <span class="hljs-number">3</span>,
    text: <span class="hljs-string">'learn immer'</span>,
  },
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTodo</span>(<span class="hljs-params">todo</span>) </span>{
  <span class="hljs-keyword">return</span> [...todos, todo];
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toggleTodo</span>(<span class="hljs-params">index</span>) </span>{
  <span class="hljs-keyword">return</span> todos.map(<span class="hljs-function">(<span class="hljs-params">todo, idx</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (idx === index) {
      <span class="hljs-keyword">return</span> { ...todo, completed: !todo.completed };
    }
    <span class="hljs-keyword">return</span> todo;
  });
}
</code></pre>
<p>immer 的方式：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">const</span> todos = [
  {
    id: <span class="hljs-number">1</span>,
    text: <span class="hljs-string">'learn react'</span>,
  },
  {
    id: <span class="hljs-number">2</span>,
    text: <span class="hljs-string">'learn redux'</span>,
  },
  {
    id: <span class="hljs-number">3</span>,
    text: <span class="hljs-string">'learn immer'</span>,
  },
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addTodo</span>(<span class="hljs-params">todo</span>) </span>{
  <span class="hljs-keyword">return</span> produce(todos, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
    draft.push(todo);
  });
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">toggleTodo</span>(<span class="hljs-params">index</span>) </span>{
  <span class="hljs-keyword">return</span> produce(todos, <span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
    draft[index].completed = !draft[index].completed;
  });
}
</code></pre>
<p>immer 采用的思路就是写时复制，如下图所示：</p>
<p><img src="/sinoui-guide/docs/assets/images/immer.png" alt="immer写时复制"></p>
<p>在底层，immer 使用了<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Proxy">ES6 Proxy</a>对现有的状态（即 JavaScript 对象）做了代理，形成了 draft 对象。对 draft 对象的任何同步赋值操作都会被代理捕捉到，等变更操作完成后，immer 会根据捕捉到的变更操作，来生成新的 JavaScript 对象。</p>
<h2><a class="anchor" aria-hidden="true" id="与-react-的状态更新结合使用"></a><a href="#与-react-的状态更新结合使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>与 React 的状态更新结合使用</h2>
<p>使用 immer 可以简化深层的状态更新操作。如下所示：</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { useState } <span class="hljs-keyword">from</span> <span class="hljs-string">'React'</span>;
<span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">'immer'</span>;

<span class="hljs-keyword">const</span> [user, setUser] = useState({
  <span class="hljs-attr">userName</span>: <span class="hljs-string">'张三'</span>,
  <span class="hljs-attr">age</span>: <span class="hljs-number">16</span>,
});

<span class="hljs-comment">// 常规方式</span>
<span class="hljs-keyword">const</span> handleBirthDayClick = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  setUser(<span class="hljs-function">(<span class="hljs-params">prevUser</span>) =&gt;</span> ({
    ...prevUser,
    <span class="hljs-attr">age</span>: prevUser.age + <span class="hljs-number">1</span>,
  }));
};

<span class="hljs-comment">// immer方式</span>
<span class="hljs-keyword">const</span> handleBirthDayClick2 = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
  setUser(
    produce(<span class="hljs-function">(<span class="hljs-params">draft</span>) =&gt;</span> {
      draft.age += <span class="hljs-number">1</span>;
    }),
  );
};
</code></pre>
<p>当然，如果真的遇到很深层次的 React 组件状态，就需要看看是否真的有必要设计出这么深层次的数据结构。</p>
<p>immer 更常见的是与<code>useReducer</code>结合使用：</p>
<pre><code class="hljs css language-tsx"><span class="hljs-keyword">import</span> { useReducer } <span class="hljs-keyword">from</span> <span class="hljs-string">'React'</span>;
<span class="hljs-keyword">import</span> produce <span class="hljs-keyword">from</span> <span class="hljs-string">'immer'</span>;

<span class="hljs-keyword">const</span> todoReducers = produce(<span class="hljs-function">(<span class="hljs-params">draft, action</span>) =&gt;</span> {
  <span class="hljs-keyword">switch</span> (action.type) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'ADD_TODO'</span>:
      draft.push(action.payload);
      <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">case</span> <span class="hljs-string">'TOGGLE_TODO'</span>:
      draft[action.payload].completed = !draft[action.payload].completed;
      <span class="hljs-keyword">return</span>;
    <span class="hljs-keyword">default</span>:
  }
});

<span class="hljs-keyword">const</span> [todos, dispatch] = useReducer(todoReducers, []);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="小结"></a><a href="#小结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小结</h2>
<p>immer 的基本用法就说到这。immer 是一个非常小（4.35KB 大小）的库，而且非常小巧，提供的不可变变更数据方案也非常优雅，与函数式编程的结合也相得益彰。所以推荐给大家在日常开发中使用。</p>
<p>后期还会讲到 immer 的原理，以及在各种场景下的使用甚至是再次封装以进一步简化数据变更处理。</p>
<h2><a class="anchor" aria-hidden="true" id="参考资料"></a><a href="#参考资料" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考资料</h2>
<ul>
<li><a href="https://github.com/immerjs/immer">immer</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-20 by 刘进行</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinoui-guide/docs/react-redux"><span class="arrow-prev">← </span><span>在React中使用redux做状态管理</span></a><a class="docs-next button" href="/sinoui-guide/docs/react-performance-optimization"><span>React性能优化</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#目标">目标</a></li><li><a href="#背景">背景</a></li><li><a href="#常规操作">常规操作</a><ul class="toc-headings"><li><a href="#更新对象">更新对象</a></li><li><a href="#更新数组">更新数组</a></li></ul></li><li><a href="#与-react-的状态更新结合使用">与 React 的状态更新结合使用</a></li><li><a href="#小结">小结</a></li><li><a href="#参考资料">参考资料</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 sinosoft.com.cn</section></footer></div></body></html>